<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 8px solid black;
        width: 10px;
        padding: 60px;
        height: 100px;
        border-radius: 80px 80px 10px 0px;
        background-color: black;
        margin-left: 150px;
      }
      .div2 {
        border: 8px solid black;
        width: 120px;
        padding: 40px;
        border-radius: 30px;
        background-color: black;
        margin-left: 115px;
        margin-top: -20px;
      }
      .div3 {
        border: 8px solid black;
        width: 200px;
        padding: 50px;
        border-radius: 30px;
        background-color: black;
        margin-left: 60px;
        margin-top: -20px;
      }
      .div4 {
        border: 2px solid white;
        margin-left: 170px;
        margin-right: 320px;
        margin-top: -300px;
      }
      .div5 {
        border: 2px solid white;
        margin-left: 170px;
        margin-right: 320px;
        margin-top: -40px;
      }
      .div6 {
        border: 2px solid white;
        margin-left: 170px;
        margin-right: 320px;
        margin-top: -35px;
      }
      .h1 {
        font-style: italic;
        color: blue;
        text-align: center;
      }
      .h2 {
        text-align: center;
        color: orange;
      }
      .f1 {
        border: 3px solid black;
        width: 200px;
        height: 25px;
        background-color: orange;
        margin-left: 150px;
      }
      .f2 {
        border: 3px solid black;
        width: 200px;
        height: 25px;
        background-color: white;
        margin-left: 150px;
      }
      .f3 {
        border: 3px solid black;
        width: 200px;
        height: 25px;
        background-color: green;
        margin-left: 150px;
      }
      .f4 {
        border: 2px solid black;
        width: 20px;
        height: 600px;
        margin-top: -100px;
        margin-left: 130px;
      }
      .f5 {
        border: 2px solid blue;
        width: 40px;
        height: 30px;
        border-radius: 150px;
        background-color: blue;
        margin-top: -565px;
        margin-left: 240px;
      }
      .f6 {
        border: 2px solid black;
        margin-top: 520px;
        width: 100px;
        height: 30px;
        background-color: orange;
        margin-left: 90px;
      }
      .f7 {
        border: 2px solid black;
        margin-top: 520px;
        width: 200px;
        height: 30px;
        background-color: white;
        margin-left: 40px;
        margin-top: -5px;
      }
      .f8 {
        border: 2px solid black;
        margin-top: 520px;
        width: 280px;
        height: 30px;
        background-color: green;
        margin-left: 0px;
        margin-top: -5px;
      }
      .h3 {
        text-align: center;
        font-style: italic;
      }
      .ts1 {
        border: 2px solid black;
        width: 80px;
        height: 200px;
        background-color: black;
        margin-left: 150px;
      }
      .ts2 {
        border: 2px solid black;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        background-color: red;
        margin-top: -170px;
        margin-left: 170px;
      }
      .ts3 {
        border: 2px solid black;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        background-color: orangered;
        margin-top: 10px;
        margin-left: 170px;
      }
      .ts4 {
        border: 2px solid black;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        background-color: green;
        margin-top: 10px;
        margin-left: 170px;
      }
      .ts5 {
        border: 2px solid black;
        margin-top: 20px;
        width: 2px;
        height: 450px;
        background-color: black;
        margin-left: 190px;
      }
      .ts6 {
        border: 2px solid black;
        width: 200px;
        height: 30px;
        background-color: black;
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">OM NAMAH SHIVAH</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <h1 class="h2">NATIONAL FLAG</h1>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
    <div class="f6"></div>
    <div class="f7"></div>
    <div class="f8"></div>
    <h1 class="h3">TRAFFIC SIGNAL</h1>
    <div class="ts1"></div>
    <div class="ts2"></div>
    <div class="ts3"></div>
    <div class="ts4"></div>
    <div class="ts5"></div>
    <div class="ts6"></div>
  </body>
</html>
